<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 157, 255, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #14336c; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #ffffff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #ffe0e0; }
    </style>

    <link rel="stylesheet" href="style.css">

  </head>


  <body>
    <h1>Chat app.</h1>
    <label>chat name here: </label>
    <input id="username" type="text" placeholder="Enter your username" />
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();
        
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        if (input.value) {
          socket.emit('chat message', { username, message: input.value });
          input.value = '';
        }
      });

        socket.on('chat message', function(data) {
        let item = document.createElement('li');
        item.textContent = `${data.username}: ${data.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        });

      </script>
  </body>
</html>