You are now connected to database "elder_helper" as user "stanley".
 message_id | elder_id | helper_id | status_id | chat_room_id |                     message_body                     
------------+----------+-----------+-----------+--------------+------------------------------------------------------
          1 |        4 |         7 |           |            1 | Hello there!
          2 |        4 |         7 |           |            1 | How are you today?
          3 |        4 |         7 |           |            1 | I need some assistance with this in the afternoon.
          4 |        4 |         7 |           |            1 | Sure, I'm here to help!
          5 |        4 |         7 |           |            1 | Does 3pm sound good?
          6 |        2 |        11 |           |            2 | Good morning!
          7 |        2 |        11 |           |            2 | Could you ask a question about my medication?
          8 |        2 |        11 |           |            2 | Sure, what is it?
          9 |        2 |        11 |           |            2 | Is it okay to take it with food?
         10 |        2 |        11 |           |            2 | Yes, the pharmacist recommends to take it with food.
(10 rows)

